APP_NAME=quyca
APP_VERSION=
APP_PORT=8010
APP_DOMAIN=localhost:8010
APP_DEBUG=True
APP_ENVIRONMENT=dev

APP_V1_STR=/app/v1
APP_V2_STR=/app/v2
API_V1_STR=/api/v1
API_v2_STR=/api/v2

MONGO_SERVER=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_PORT=
MONGO_IMPACTU_DB=