APP_NAME=quyca
APP_VERSION=0.0.1
APP_PORT=8010
APP_DOMAIN=localhost:8010
APP_DEBUG=True

APP_URL_PREFIX=/app
API_URL_PREFIX=/api

MONGO_SERVER=localhost
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=kahi
MONGO_PORT=27017
MONGO_CALCULATIONS_DATABASE=kahi_calculations

SENTRY_DSN=